# Cache static assets with hashes for 1 year (immutable files)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 6 months
/lovable-uploads/*
  Cache-Control: public, max-age=15552000

# Cache other static files for 1 month
/*.js
  Cache-Control: public, max-age=2592000
/*.css
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000

# Don't cache HTML (ensure fresh content)
/*.html
  Cache-Control: public, max-age=0, must-revalidate